<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MongoDB - Zadanie 2</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/lib/jquery.js"></script>
    <script src="/static/js/lib/socket.io.js"></script>
    <script src="/static/js/client.js"></script>
</head>

<body>
    <header id="app_header"></header>
    <nav id="lists">
        <div id="dbs_list_panel">
            <input type="button" value="Odśwież bazy danych" id="btn_refresh_dbs" class="button">
            <input type="button" value="Dodaj bazę danych" id="btn_create_db" class="button">
            <input type="button" value="Usuń bazę danych" id="btn_delete_db" class="button">
            <p>Bieżąca baza danych: <span id="selected-db"></span></p>
            <div id="dbs_list"></div>
        </div>
        <div id="colls_list_panel">
            <input type="button" value="Odśwież kolekcje" id="btn_refresh_colls" class="button">
            <input type="button" value="Dodaj kolekcję" id="btn_create_coll" class="button">
            <input type="button" value="Usuń kolekcję" id="btn_delete_coll" class="button">
            <p>Bieżąca kolekcja: <span id="selected-coll"></span></p>
            <div id="colls_list"></div>
        </div>
    </nav>
    <div id="coll_content">
        <input type="button" value="Nowy dokument" id="btn_add_record" class="button" disabled>
        <div id="records"></div>
    </div>
</body>

</html>